// out: ../css/style14.css
@import "variable.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
::-webkit-input-placeholder { color:#A1A1A1; font-size: 11px;}
::-moz-placeholder { color:#A1A1A1; }
::-ms-input-placeholder { color:#A1A1A1; }
input { color:#A1A1A1; }


html,
body {
	width: 100%;
  height: auto;
  // max-height: 100%;
  margin: 0;
	font-size: @font-size;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------clase predefinite----------<<<<<<<<<<<<<<<<<<<<<<<*/
.row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}


[class^="col-"],
[class*=" col-"] {
  float: left;
}

.col-8 {
  width: 8%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
}

.col-25 {
  width: 25%;
}

.col-30 {
  width: 30%;
}

.col-33 {
  width: 33.3333%;
}

.col-46 {
  width: 46%;
}

.col-50 {
  width: 50%;
}

.col-66 {
  width: 66.6666%;
}

.col-70 {
  width: 70%;
}

.col-75 {
  width: 75%;
}
.col-100 {
  width: 100%;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.relative {
  position: relative;
}
.letter {
  letter-spacing: 0.2em;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}


.header {
  height: auto;
  width: 100%;
  max-width: 1920px;
}

.container {
  padding: 0;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  max-width: 750px;
  height: 350px;
  // height:auto;
  background-color: @background-color-container;
	position: relative;
  box-shadow: 16px 16px 93px -19px rgba(0,0,0,1);

}

body {
  text-align: center;
  font-family:@allfont-family;
  color:@allfontcolor;
  background-color: #363C5E;
  background-repeat: no-repeat;
}

.logo {
  margin-top: 5%;
}

h1 {
  padding: @h1-padding;
  font-size: @H1-font-size;
  color: @h1-color;
}

h2 {
  padding: @h2-padding;
  font-size: @H2-font-size;
  color: @h2-color;
  margin-bottom: 50px;
}
.col-md-2 {
  background-color: #FF7F00;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-md-6 {
  margin-top: 30px;
  padding-right: 60px;
  padding-left: 33px;
  height: 290px;
}
.col-md-4{
  margin-top: 30px;
  height: 350px;
  background-image: url("C:\Users\mihaichiorean\Desktop\Training\Day 15\assigment 14\assets\img\background-div.png");
}
.middle-text {
  text-align: left;
  padding: 40px 0 40px 40px;
  p {
    border-bottom: 1px solid #D4D6D7;
    padding-bottom: 15px;
    display: inline-block;
  }


}

.one-bold{
  font-family: 'Open Sans :400', sans-serif;
}

.one, .one-bold {
  font-size: 60px;
  color: #FF6B01;
}

.two {
  font-size: 27px;
  font-family: 'Open Sans :300', sans-serif;
}

.three {
  display: inline-block;;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  font-size: 18px;
  font-family: 'Open Sans:400', sans-serif;
}

.four {
  display:inline-block;
  font-size: 18px;
  font-family: 'Open Sans:600', sans-serif;
  color: #FF6B01;
  font-weight: bold;
}

.position {
	text-align: right;
  padding-right: 0;
}

.right-text {
  color: white;
  font-size: 30px;
  font-weight: bold;
}
