@allfontcolor:#AAAAAA;
@hfontcolor:#000000;
@spanfontcolor:#747474;
@allfont-family:'Lato', sans-serif;
@font-size:10px;
@navbackground-color:#333333;
@content-color:#747474;
@second-font-family:'Tinos', serif;
