// all

@allfont-family:'Roboto', sans-serif;
@font-size:20px;
@submenu-font-family:'Open Sans:400', sans-serif;



// size


@H1-font-size:28px;
@H2-font-size:24px;
@H3-font-size:20px;
@H4-font-size:15px;
@H5-font-size:10px;

// padding


@h1-padding:0;
@h2-padding:0;
@h3-padding:10px 15px;
@h4-padding:10px 15px;
@h5-padding:10px 15px;

// color

@big-background-color:#4A4A4A;
@background-color-container:#F8F7F0;
@background-color-bottom:#DCDCD7;
@allfontcolor:#5E5E5D;
@hfontcolor:#8A8A87;
@spanfontcolor:#999999;
@before-color:#9B9B9B;

@navbackground-color:#333333;



@h1-color:#5E5E5D;
@h2-color:#5E5E5D;
@h3-color:;
@h4-color:;
@h5-color:;


// margin
