<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iceland Assigment 7</title>
      <link rel="stylesheet" href="css/style.css" charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container_for_shadow">
      <div class="big_container">
        <!-- header -->
        <header class="header">
          <div class="cf top-bar relative ">
            <div class="cf col-20 ">
                <span class="icon_left">  <i class="fa fa-circle-o"></i></span>
            </div>
            <div class="col-50 ">
              <div class="search">
                <input class="letter" type="search" name="name" placeholder="Search article">
              </div>
            </div>
            <div class="col-30">
                <img class="profile_image" src="https://netlify.scdn4.secure.raxcdn.com/def2fc7b4f2d915496a1b30911ad10bb84a7d779/d40d1/img/c/roelof-botha-people-landing_w1024_q80.jpg" alt="" />
                <span class="profile_name">Mihai Chiorean</span>
                <span class="icon_right"> <a href="#"><i class="fa fa-bars"></i></a> </span>
            </div>
          </div>
          <div class="cf middle-header relative">
            <div class="title">
                <h1>Iceland</h1><br>
                <h2>Nordic country between the North Atlantic and the  Artic Ocean</h2>
            </div>
            <div class="cf bottom_main">
              <div class="col-50 left_main">
                <ul>
                  <li class="dropdown">
                      <select>
                      <option value="View">View:Frist explanation</option>
                      <option value="Submenu">Submenu</option>
                      <option value="Submenu">Submenu</option>
                      <option value="Submenu  ">Submenu</option>
                    </select>
                  </li>
                  <li>
                    <a href="#">Edit</a>
                  </li>
                  <li>
                    <a href="#">Discuss</a>
                  </li>
                  <li>
                    <a href="#">History</a>
                  </li>
                  <li>
                    <a href="#">Print</a>
                  </li>
                </ul>
              </div>
              <div class="col-50 right_main">
                  <ul class="cf">
                      <li>
                          <img src="http://www.terreantiche.net/images/uk-flag.png" alt="" />
                      </li>
                        <li class="dropdown">
                          <select>
                          <option value="View"><img src="http://inkscroll.com/wp-content/uploads/uk-flag.png" alt="" />English</option>
                          <option value="Submenu">Submenu</option>
                          <option value="Submenu">Submenu</option>
                          <option value="Submenu">Submenu</option>
                        </select>
                      </li>
                      <li class="share_text">Share:</li>
                      <li>
                        <a class="little_icon_social" href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a class="little_icon_social" href="#"><i class="fa fa-twitter"></i></a>
                      </li>



                  </ul>
              </div>
            </div>
          </div>
        </header>
        <!-- main -->
        <main class="main">
          <div class="container">
              <div class="cf small_container">
                  <div class="center_text margin_top">
                    <p>
                      It has a population of 329,100 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe.[7] The capital and largest city is Reykjavík.
                      Reykjavík and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior
                      consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf
                      Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle.
                    </p>
                  </div>
                    <h3>History</h3>
                  <div class="center_text">
                    <p>
                      According to both Landnámabók and Íslendingabók, Celtic monks known as the Papar lived in Iceland before Scandinavian settlers arrived, possibly members of a Hiberno-Scottish mission.
                      Recent archaeological excavations have revealed the ruins of a cabin in Hafnir on the Reykjanes peninsula. Carbon dating indicates that it was abandoned sometime between 770 and 880.
                      Swedish Viking explorer Garðar Svavarsson was the first to circumnavigate Iceland in 870 and establish that it was an island.He stayed over winter and built a house in Húsavík. Garðar
                       departed the following summer but one of his men, Náttfari, decided to stay behind with two slaves. Náttfari settled in what is now known as Náttfaravík and became the first permanent
                       resident of Iceland.
                    </p>
                  </div>
              </div>
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Iceland,_Carta_Marina.jpg" alt="" />
              <span><h4>Iceland on the Carta Marina by Olaus Magnus</h4></span>
              <div class="cf small_container">
                    <div class="center_text">
                      <p>
                        It has a population of 329,100 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe.[7] The capital and largest city is Reykjavík.
                        Reykjavík and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior
                        consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf
                        Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle.
                      </p>
                    </div>
                    <h3>Cuisine</h3>
                    <div class="center_text">
                      <p>
                        According to both Landnámabók and Íslendingabók, Celtic monks known as the Papar lived in Iceland before Scandinavian settlers arrived, possibly members of a Hiberno-Scottish mission.
                        Recent archaeological excavations have revealed the ruins of a cabin in Hafnir on the Reykjanes peninsula. Carbon dating indicates that it was abandoned sometime between 770 and 880.
                        Swedish Viking explorer Garðar Svavarsson was the first to circumnavigate Iceland in 870 and establish that it was an island.He stayed over winter and built a house in Húsavík. Garðar
                         departed the following summer but one of his men, Náttfari, decided to stay behind with two slaves. Náttfari settled in what is now known as Náttfaravík and became the first permanent
                         resident of Iceland.
                      </p>
                    </div>
              </div>
              <div class=" cf culinar_div center_text">
                <div class="float_right">
                      <img class src="http://www.foodhoe.com/wp-content/uploads/2015/11/sd_shack_belly.jpg" alt="" />
                      <span><h4>Iceland on the Carta Marina by Olaus Magnus</h4></span>
                </div>
                <p>
                    celandic culture has its roots in North Germanic traditions. Icelandic literature is popular, in particular the sagas and eddas that were written during the High and Late Middle Ages.
                     Centuries of isolation have helped to insulate the country's Nordic culture from external influence; a prominent example is the preservation of the Icelandic language, which remains the
                      closest to Old Norse of all modern Scandinavian languages.[citation needed]In contrast to other Nordic countries, Icelanders place relatively great importance on independence and self-sufficiency;
                       in a public opinion analysis conducted by the European Commission, over 85% of Icelanders found independence to be "very important," compared to 47% of Norwegians, 49% of Danes, and an average
                </p>
              </div>
              <div class="cf small_container">
                    <h3>Politics</h3>
                      <div class="cf middle_main">
                      <ul>
                        <li>
                          <a href="#">Goverment</a>
                        </li>
                        <li>
                          <a href="#">Administrative division</a>
                        </li>
                        <li>
                          <a href="#">Foreign relations</a>
                        </li>
                        <li>
                          <a href="#">Military</a>
                        </li>
                      </ul>
                    </div><br>
                    <div class="center_text">
                      <p>
                        According to both Landnámabók and Íslendingabók, Celtic monks known as the Papar lived in Iceland before Scandinavian settlers arrived, possibly members of a Hiberno-Scottish mission.
                        Recent archaeological excavations have revealed the ruins of a cabin in Hafnir on the Reykjanes peninsula. Carbon dating indicates that it was abandoned sometime between 770 and 880.
                        Swedish Viking explorer Garðar Svavarsson was the first to circumnavigate Iceland in 870 and establish that it was an island.He stayed over winter and built a house in Húsavík. Garðar
                         departed the following summer but one of his men, Náttfari, decided to stay behind with two slaves. Náttfari settled in what is now known as Náttfaravík and became the first permanent
                         resident of Iceland.
                      </p>
                    </div>
                    <h3>Municipalities of Iceland</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Sveitarf%C3%A9l%C3%B6g-landsv%C3%A6%C3%B0i.png" alt="" />
                    <div class="center_text">
                      <p>
                        According to both Landnámabók and Íslendingabók, Celtic monks known as the Papar lived in Iceland before Scandinavian settlers arrived, possibly members of a Hiberno-Scottish mission.
                        Recent archaeological excavations have revealed the ruins of a cabin in Hafnir on the Reykjanes peninsula. Carbon dating indicates that it was abandoned sometime between 770 and 880.
                        Swedish Viking explorer Garðar Svavarsson was the first to circumnavigate Iceland in 870 and establish that it was an island.He stayed over winter and built a house in Húsavík. Garðar
                         departed the following summer but one of his men, Náttfari, decided to stay behind with two slaves. Náttfari settled in what is now known as Náttfaravík and became the first permanent
                         resident of Iceland.
                      </p>
                    </div>
              </div>
          </div>
          <div class="cf last_div">
            <div class="container">
              <div class="cf small_container">
                <h3>Politics</h3>
                <div class="col-50 last_div_a">
                  <ul>
                    <li><a href="#">Index of Iceland-related articles</a></li>
                    <li><a href="#">Outline of Iceland</a></li>
                    <li><a href="#">List of international rankings</a></li>
                    <li><a href="#">List of island countries</a></li>
                    <li><a href="#">New Iceland in Manitoba,Canada</a></li>
                    <li><a href="#">List of restaurants in Iceland</a></li>
                  </ul>
                </div>
                <div class="col-50 last_div_a">
                  <ul>
                    <li><a href="#">List of island countries</a></li>
                    <li><a href="#">New Iceland in Manitoba,Canada</a></li>
                    <li><a href="#">List of restaurants in Iceland</a></li>
                    <li><a href="#">Index of Iceland-related articles</a></li>
                    <li><a href="#">Outline of Iceland</a></li>
                    <li><a href="#">List of international rankings</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- footer -->
        <footer class="cf footer">
          <div class="container">
            <div class="cf small_container">
              <span class="cf">Text is available unde the <a href="#">Creative Commons Atribution_ShareAlike License</a>; additional term may apply.</span>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>

        </footer>
      </div>
    </div>
  </body>
</html>
