// out: ../css/style10.css
@import "variable.less";


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
::-webkit-input-placeholder { color:#A1A1A1; font-size: 11px;}
::-moz-placeholder { color:#A1A1A1; }
::-ms-input-placeholder { color:#A1A1A1; }
input { color:#A1A1A1; }


html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------clase predefinite----------<<<<<<<<<<<<<<<<<<<<<<<*/
.row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}


[class^="col-"],
[class*=" col-"] {
  float: left;
}

.col-8 {
  width: 8%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
}

.col-25 {
  width: 25%;
}

.col-30 {
  width: 30%;
}

.col-33 {
  width: 33.3333%;
}

.col-46 {
  width: 46%;
}

.col-50 {
  width: 50%;
}

.col-66 {
  width: 66.6666%;
}

.col-70 {
  width: 70%;
}

.col-75 {
  width: 75%;
}
.col-100 {
  width: 100%;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.relative {
  position: relative;
}
.letter {
  letter-spacing: 0.2em;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}


.header {
  height: auto;
  width: 100%;
  max-width: 1920px;
}

.container {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 550px;
  height:auto;
  padding: 0px;
  background-color: @background-color-container;
}
body {
  font-family:@allfont-family;
  color:@allfontcolor;
  background-color: @big-background-color;
}

span {
  color: @spanfontcolor;
}

h1,h2,h3,h4,h5,{
  color: @hfontcolor;
}

a{
  text-decoration: none;
}

ul {
  list-style-type: none;
}
h1 {
  font-family: @allfont-family;
	padding: @h1-padding;
  font-size: @H1-font-size;
  color: @h1-color;
}

h2 {
padding: @h2-padding;
font-size:@H2-font-size;
color: @h2-color;
}

h3{

}
h4 {

}

p {
  padding: 5px 30px 15px 30px;
  color: @h1-color;
  font-family: @submenu-font-family;
  &::before {
    color: @before-color;
    content: "by";
    font-style: italic;
  }

  &::after {
    color: @before-color;
    content: " - 5 days ago";
    font-style: italic;
  }

  & span:first-child {
    font-family:@submenu-font-family;
    color:@h1-color;
    font-weight: 600;
  }

  & span:last-child {
    font-family:@allfont-family;
    color:#666;
    font-size: 20px;
    float: right;
  }
}

.border-bootom{
  border-bottom: 1px solid grey;
}

.top {
  padding: 30px;
  padding-bottom: 50px;
}

.bottom {
  & h1 {
    color: #CAC1BE;
  }
  padding: 50px 30px;
  // padding-top: 70px;
  background-color: #DCDCD7;
}
