// all

@allfont-family:'Hammersmith One', sans-serif;;
@font-size:10px;
@submenu-font-family:'Open Sans:700', sans-serif;



// size


@H1-font-size:28px;
@H2-font-size:28px;
@H3-font-size:20px;
@H4-font-size:15px;
@H5-font-size:10px;

// padding


@h1-padding:10px 15px 20px 15px;
@h2-padding:20px 15px 5px 15px;
@h3-padding:10px 15px;
@h4-padding:10px 15px;
@h5-padding:10px 15px;

// color

@big-background-color:#4A4A4A;
@background-color-container:#F8F7F0;
@background-color-bottom:#DCDCD7;
@allfontcolor:#AAAAAA;
@hfontcolor:#000000;
@spanfontcolor:#999999;
@before-color:#9B9B9B;

@navbackground-color:#333333;



@h1-color:#4A4A4A;
@h2-color:#B6495A;
@h3-color:;
@h4-color:;
@h5-color:;


// margin
