//out: stylesheet.css
@import "variable.less";


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}
::-webkit-input-placeholder { color:#A93434; font-size: 11px;font-style: italic;}
::-moz-placeholder { color:#A93434; }
:-ms-input-placeholder { color:#A93434; }
input:-moz-placeholder { color:#A93434; }
* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-size: cover;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>----definirea coloanelor din row-----<<<<<<<<<<<<<<<<<<<<<<<<*/
[class^="col-"],
[class*=" col-"] {

}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-45 {
  width: 45%;
}

.col-25 {
  width: 25%;
}

.col-33 {
  width: 33.3333%;
}

.col-35 {
  width: 35%;
}

.col-66 {
  width: 66.6666%;
}

.col-70 {
  width: 70%;
}

.col-75 {
  width: 75%;
}

.col-10 {
  width: 10%;
}

.col-40 {
  width: 40%;

}
.col-20 {
  width: 20%;
}


.row {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Work Sans', sans-serif;
  overflow: hidden;
}

.padding_header_left {
  padding-left: 20px;
  padding-bottom: 20px;
}

.padding_header_right {
  padding-right: 20px;
}

.paddin_header_top {
  padding-top: 20px;
}


.awesome_icon_size {
  font-size: 25px;
}

.header_button_right{
text-align: right;
}
.header_button_bottom_left {
  vertical-align: bottom;
}
.letter {
  letter-spacing: 0.2em;
}
.align_right {
  text-align: right;
}
.align_center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

i {
  float:left;
  color: white;
}
.all-page-button {
  border-radius: 15px;
  color: black;
	background-color: white;
  border: 0;
  font-size: 10px;
  padding: 7px 30px 7px 30px;
  font-style: oblique;
}



/*>>>>>>>>>>>>>>>>>>>>>>>>>-------header------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
header {
	margin: 0;
	padding: 0;
	font-family: 'Martel Sans', sans-serif;
	color: white;
	height: 51vw;
	background-image: url(https://images.unsplash.com/reserve/unsplash_529f1a3f2f5ed_1.JPG?crop=entropy&fit=crop&fm=jpg&h=1000&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925);
	background-repeat: no-repeat;
	background-size: cover;
}

header div:first-child div:first-child {
  font-size: 25px;
}

header h1 {
  font-family: 'Nothing You Could Do', cursive;
  font-size: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10%;
  text-align: center;
  line-height: 7vw;
  color: white;
}
header h2{
      padding-top: 30px;
      font-family: 'Fjalla One', sans-serif;
      font-size: 25px;
      text-align: center;
      color: white;
}
header h3 {
  font-style: italic;
}
header h4 {
  padding-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}
header .row:first-child {
  height: 7vw;
}
header a{
  font-family: 'Martel Sans', sans-serif;
  color: #E8E4E3;
  font-style: italic;
}
header .row:nth-child(2) {
  height: 32vw;
}
header .row:last-child{
  height: 14vw;
}
.col-20 img {
  width:12vw;
}

.header_buttons {
  text-decoration: none;
	padding: 15px;
}

.like_table {
  display: table;
  width: 100%;
  height: 100%;
}

.like_table_cell {
  /*position: relative;*/
  display: table-cell;
  vertical-align: middle;
  width:100%;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>-------main------<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/*>>>>>>>>>>>>>>>>>>>>>>>>>-------first row------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.between {
  text-align: center;
  padding: 40px;
  }

main h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.2em;
  font-size: 25px;
  padding-top: 36px;
}
main h3 {
  font-family: 'Basic', sans-serif;
  font-style: italic;
  padding-top: 3px;
  font-size: 12px;
  letter-spacing: 0.2em;
  padding-bottom: 12px;
  color: #9C2B32;

}
.main_button {

  font-family: 'Basic', sans-serif;
  font-size: 10px;
  letter-spacing: 0.3em;
  border-radius: 15px;
  color: white;
  background-color: #437894;
  border: 0;
  padding: 10px 25px;
  font-style: oblique;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>>-------second row(galerie de imagini)------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.bla {
  position: absolute;
  top:45%;left: 0;right: 0;
  text-align: center;
  color:white;
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: 0.2em;
}

.col-25 {
  margin: 0;
  padding: 0;
}

.gallery {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>-------slider------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.slider {
  background-image: url("slider-image2.jpg");
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & .left-slider{
    align-self: center;
    width: 10%;
  }
  & .right-slider{
    align-self: center;
    width: 10%;

    & .second-right-slider{
      display: flex;
      justify-content: flex-end;
    }
  }
  & .center_text{

    margin: 0 auto;
    width: 80%;
    justify-content: center;

    & .second-center-text{
      text-align: center;
      margin:11%;
      & h1{
        color: white;
        font-size: 40px;
        margin-bottom: 20px;
      }
      hr {
        display: inline-block;
      	padding: 0;
      	margin: 0;
      	border: 1px solid  white;
      	width: 70px;
      }
      & p{
        padding: 20px;
        font-family: @slider-content;
        font-size: 17px;
        color: white;
        font-weight: 100;
      }
    }

  }
  .btn-slider {
    background: transparent;
    font-size: 50px;
    border: 1px solid white;
    border-radius: none;
    width: 70px;
    height: 70px;
    color: white;
  }
}
.padding_left_right {
  padding-left: 25px;
  padding-right: 25px;
}

.max-height {
  max-height: 650px;
}

.bla_big {
  font-size: 50px;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>------articles-------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.width-60 {
  width: 60%;
  margin: auto;
  padding-bottom: 45px;
}

.img_size {
  width: 150px;
  float: left;
  padding-right: 10px;
}
.col-50{
  display: inline;
  padding-left: 25px;
  padding-bottom: 12px;
  padding-top: 12px;
}

.article_paragraf {
  float: left;
  font-size: 7px;
}
main h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>------footer-------<<<<<<<<<<<<<<<<<<<<<<<<<<*/
footer {
    background-color: #1E1E1E
}
li {
  padding-bottom: 10px;
  list-style: none;
}
.top_footer {
  padding: 30px 25px 30px 25px;
  width: 60%;
  margin: auto;
  clear: both;
}

.top_footer_left {
  width: 50%;
  float: left;
}
.top_footer_right{
  float: right;
  width: 50%;
  text-align: center;
}
.top_footer_left_left {
  width:50%;
  float: left;
}

footer a {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 11px;
  text-decoration: none;
}
.btn_bottom {
    /*float: left;;*/
    margin-top: 20px;
    border-radius: 10px;
    color: white;
  	background-color: #333333;
    border: 0;
    font-size: 10px;
    padding: 5px 30px 5px 30px;
    font-style: oblique;

}
form {
  text-align: left;
}
footer p {
  color: white;
  font-family: 'Montserrat', sans-serif;
}
input {
  background-color:#1E1E1E;
  color: red;
  border:0;
  border-bottom: 1px solid #333333;
  padding-bottom: 5px;
  padding-top: 15px;
  padding:15px 90px 5px 5px;
}
.color_bottom_footer {
  background-color: #121212;
}
.bottom_footer {
  height: auto;
  width: 60%;
  margin:auto;
  background-color:#121212;
  line-height: 50px;
}
.bottom_footer a{
  color: #8E8D8D;
  margin-right: 40px;
  font-size: 10px;
}

.bottom_footer p{
    font-size: 10px;
    float: right;
    color: #8E8D8D;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
