<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assigment 8</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tinos:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="row cf top-bar relative">
        <div class="container container-adjustment-nav-top">
          <div class="col-50  col-50-adjust-header">
            <ul>
              <li><a href="#">Welcome to our store</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>ingo@yourdomain.com</a></li>
            </ul>
          </div>
          <div class="col-50 col-50-adjust-header">
            <ul>
              <a href="#"><i class="fa fa-user"></i>  Account</a>
              <div class="dropdown">
                  <i class="fa fa-globe"></i>
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  English
                  <span class="caret"></span>
                  </button>
                </div>
                <div class="dropdown">
                    <i class="fa fa-usd"></i>
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    USD
                    <span class="caret"></span>
                    </button>
                </div>
          </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default adjust-navbar nav-bar-a-size">
        <div class="container container-adjustment-nav-top">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="padding-left-img">TWO.</span>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 adjust-navbar" >
            <ul class="nav navbar-nav navbar-right adjust-top-buttons">
              <li><a href="#">HOME</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">SHORTCODES</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PORTOFOLIO</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">SHOP</a></li>
              <li><input type="search" name="name" value=""><i class="fa fa-search"></i>
              <li><a href="#"><i class="fa fa-shopping-cart"></i></a>
              <li><span class="cart-number">2</span></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="header-middle">
        <h1>DETAIL STYLE 1</h1>
        <ol class="breadcrumbs">
          <li><a href="#">Home  >  </a></li>
          <li><a href="#"> Detail  >  </a></li>
          <li class="active">Detail Style 1</li>
        </ol>
      </div>
    </header>
    <main class="main">
      <div class="container adjust-first-container">
        <div class="col-50 adjust-col-50-one">
          <img class="principal" src="assets/img/principala.png" alt="" />
          <div class="row adjust-row-low-image">
            <img class="col-20 one-low-image" src="assets/img/principala.png" alt="" />
            <img class="col-20 two-low-image" src="assets/img/principala.png" alt="" />
            <img class="col-20 three-low-image" src="assets/img/principala.png" alt="" />
            <img class="col-20 four-low-image" src="assets/img/principala.png" alt="" />
          </div>
        </div>
        <div class="col-50 adjust-col-50-two">
          <div class="first-choice-content">
              <h3>LONG DRESS WITH CHAIN NECKLINE</h3>
              <div class="rating-review">
                <fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                </fieldset>
                <span class="review">3 reviews</span><span>Add your review</span><br>
              </div>
              <div class="prices">
                <span class="old-price">$34.00</span>
                <span class="new-price">$26.00</span><br>
              </div>

              <span>References:  </span><span>123456</span><br>
              <span>Available</span>
              <span class="available">Instock</span><br>
              <p class="choice-content">
                 Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum  anteposuerit.
              </p>
          </div>
          <div class="second-choice-content">
            <form class="" action="index.html" method="post">
              <input type="hidden" name="color" value="">COLOR
                <ul class="ul-color">
                  <li class="magenta"><a href="#"></a></li>
                  <li class="orange"><a href="#"></a></li>
                  <li class="grey"><a href="#"></a></li>
                  <li class="blue"><a href="#"></a></li>
                </ul><br>
              <input type="hidden" name="size" value="">SIZE
                  <ul class="ul-size">
                    <li><a href="#">S</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">XL</a></li>
                  </ul><br>
              <input type="hidden" name="quantity" value=""><span class="quantity">QUANTITY</span>
              <button type="button" name="minus" value='' class='qtyminus' field='quantity' ><i class="fa fa-chevron-up"></i></button>
              <input type='text' name='quantity' value='0' class='qty' />
              <button type="button" name="minus" value='' class='qtyplus' field='quantity' ><i class="fa fa-chevron-down"></i></button>
              <hr>
              <button class="cart-btn" type="button" name="cart">ADD TO CART</button>
              <button class="wishlist-btn" type="button" name="wishlist"><i class="fa fa-heart"></i>Add to wishlist</button>
              <button class="compare-btn" type="button" name="compare"><i class="fa fa-retweet"></i>Add to compare</button>
              <hr>
            </form>

          </div>


          <div class="thirth-choice-content">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default adjust-panel adjust-panel-head">
                <div class="panel-heading adjust-panel-head" role="tab" id="headingOne">
                  <h4 class="panel-title adjust-h4 adjust-panel-head">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      DESCRIPTION
                    </a>
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fa fa-caret-down"></i>
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in adjust-panel-body" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title adjust-h4">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      REVIEW
                    </a>
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fa fa-caret-down"></i>
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title adjust-h4">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      ADDITIONAL INFO
                    </a>
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fa fa-caret-down"></i>
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="container adjust-second-container">
        <div class="title-items">
          <h2>RELATED ITEMS</h2>
          <span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum</span>
        </div>
        <div class="articles">
          <div class="col-22 ">
            <div class="image-div margin-right">
              <div class="div-for-img">
                <img src="assets/img/other-articles.png" alt="" />
                <div class="like-selects">
                  <ul>
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="after-image-div">
              <fieldset class="rating">
                  <input type="radio" id="star05" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                  <input type="radio" id="star04" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                  <input type="radio" id="star03" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                  <input type="radio" id="star02" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                  <input type="radio" id="star01" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
              </fieldset><br>
              <span>Duis autem eum iriure</span><br>
              <span class="price-after-image">$56.00</span>

            </div>
          </div>
          <div class="col-22">
            <div class="image-div margin-right">
              <div class="div-for-img">
                <img src="assets/img/other-articles.png" alt="" />
                <div class="like-selects">
                  <ul>
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="after-image-div">
              <fieldset class="rating">
                  <input type="radio" id="star05" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                  <input type="radio" id="star04" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                  <input type="radio" id="star03" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                  <input type="radio" id="star02" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                  <input type="radio" id="star01" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
              </fieldset><br>
              <span>Duis autem eum iriure</span><br>
              <span class="price-after-image">$56.00</span>

            </div>
          </div>
          <div class="col-22">
            <div class="image-div margin-right">
              <div class="div-for-img">
                <img src="assets/img/other-articles.png" alt="" />
                <div class="like-selects">
                  <ul>
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="after-image-div ">
              <fieldset class="rating">
                  <input type="radio" id="star05" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                  <input type="radio" id="star04" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                  <input type="radio" id="star03" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                  <input type="radio" id="star02" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                  <input type="radio" id="star01" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
              </fieldset><br>
              <span>Duis autem eum iriure</span><br>
              <span class="price-after-image">$56.00</span>

            </div>
          </div>
          <div class="col-22">
            <div class="image-div">
              <div class="div-for-img">
                <img src="assets/img/other-articles.png" alt="" />
                <div class="like-selects">
                  <ul>
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="after-image-div">
              <fieldset class="rating">
                  <input type="radio" id="star05" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                  <input type="radio" id="star04" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                  <input type="radio" id="star03" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                  <input type="radio" id="star02" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                  <input type="radio" id="star01" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
              </fieldset><br>
              <span>Duis autem eum iriure</span><br>
              <span class="price-after-image">$56.00</span>

            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="col-40 adjust-col-40-first">
          <span class="title-footer">ABOUT TWO</span>
          <p>
            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum

          </p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          </ul>
        </div>
        <div class="col-15 adjust-col-15">
          <span class="title-footer">ACCOUNT</span>
          <ul>
            <li><a href="#">My orders</a> </li>
            <li><a href="#">My credit slips</a></li>
            <li><a href="#">My addresses</a></li>
            <li><a href="#">My personal info</a></li>
          </ul>
        </div>
        <div class="col-15 adjust-col-15">
          <span class="title-footer">SUPPORT</span>
          <ul>
            <li><a href="#">F.A.Qs</a> </li>
            <li><a href="#">Get started</a> </li>
            <li><a href="#">Term&Conditions</a> </li>
            <li><a href="#">About us</a> </li>
          </ul>
        </div>
        <div class="col-30">
          <span class="title-footer">NEWSLETTER</span>
          <form class="" action="index.html" method="post">
            Signup tp become the 1st receive our latest news and promotion <br>
            <input type="email" name="email" value="" placeholder="your email...">
            <button type="button" name="button"><i class="fa fa-paper-plane-o"></i></button>
          </form>

        </div>
      </div>
    </footer>
  </body>
</html>
