// out: stylesheet.css
@import "variable.less";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  font-family: 'Montserrat', sans-serif;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>----definirea coloanelor din row-----<<<<<<<<<<<<<<<<<<<<<<<<*/
[class^="col-"],
[class*=" col-"] {

}

[class^="col-"],
[class*=" col-"] {
  float: left;
  background-color: white;
}

.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
  height: 100%;
}

.col-25 {
  width: 25%;
}

.col-33 {
  width: 33.3333%;
}

.col-66 {
  width: 66.6666%;
}

.col-75 {
  width: 75%;
}
.col-16 {
  width: 16.6666%
}
.col-10 {
  width: 10%;
}

.col-40 {
  width: 40%;

}
.col-20 {
  width: 20%;
}

.wrapper {
  position: relative;
  background-image: url("img/background1.jpg");
  width: 100%;
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.container {
  margin:auto;
	padding:0;
	width: 590px;
	height: auto;
	background-color: @bacground-color;
  position: absolute;
  top: 20%; left: 0; right: 0;
  box-shadow: 0px 0px 2px 1px rgba(201,200,204,1);
}


.row {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height:50px;
	background-color: @bacground-color;
}
.header {
  margin: 0;
  padding: 15px;
  display: table;
}

.adjust {
  padding: 20px;
  padding-bottom: 35px;

  & img {
    border-radius: 3px;
    float: left;

    }
  & {
    line-height: 1.5;
  }
  h1 {
    padding-left: 80px;
    font-size: 20px;
    color: #858585;
  }
  h2 {
    padding-left: 80px;
    font-size: 17px;
    color: #D0D0D0;
  }
}

p{
  width: 100%;
  height: auto;
  float: left;
  margin-left:  10px;
}

.adjust-col-50-button {
  background-color: @bacground-color;
  display: flex;
  height: 60px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  position: relative;
  & div:first-child {
    border-right: 1px solid @border-color;
  }
  & a {
    background-color: @bacground-color;
    margin: 0;
    padding: 0;
    display:inline-block;
    text-align: center;
    width: 100%;
    height: 58px;
    padding-top: 20px;
    text-decoration: none;
    color: #828282;
  }
  & a:active {
    background-color: #C3B7D6;
    color: white;
  }
  & a:hover {
    background-color: #C3B7D6;
    color: white;
  }
}


.border {
  text-align: center;
  vertical-align: middle;
}

form {
  background-color: @bacground-color;
  padding: 0;
  margin: 0;
  width: 100%;
    a {
      margin: 0;
      padding: 0;
      display:inline-block;
      text-align: center;
      width: 98px;
      height: 70px;
      padding-top: 25px;
      text-decoration: none;
      color:#B1B1B1;
      font-size: 17px;
      font-weight: 500;
    }
    a:active {
      background-color: #F3EFC3;
    }
    & a:hover {
      background-color: #F3EFC3;
    }
    & span {
      color:#B1B1B1;
      margin-top: 35px;
      display: inline-block;
      font-weight: 500;
      font-size: 15px;
    }
    & button {
      float: right;
      border: 0;
      border-radius: 4px;
      padding: 17px 40px;
      background-color: #86C46D;
      color: white;
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 0.1em;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
}

.boreder-for-a-vertical{
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.boreder-for-a-orizontal{
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.border-for-a-bottom {
  border-bottom: 1px solid @border-color;
}

.height {
  height: 60px;
}

.padding-left-input {
  padding-left: 20px;
}

.first {
  background-color: @bacground-color;
  width: 50%;
  border: 0;
  border-right: 1px solid @border-color;
  .height;
  .padding-left-input;
}

.two {
  background-color: @bacground-color;
  width: 10%;
  border: 0;
  .height;
  .padding-left-input;
}

.three {
  background-color: @bacground-color;
  width: 40%;
  border: 0;
  border-left: 1px solid @border-color;
  .height;
  .padding-left-input;
}

.four {
  background-color: @bacground-color;
  border: 0;
  width: 100%;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  .height;
  .padding-left-input;
}
.five {
  background-color: @bacground-color;
  border: 0;
  width: 100%;
  border-bottom: 1px solid @border-color;
  .height;
  .padding-left-input;
}

.six {
  background-color: @bacground-color;
  border: 0;
  width: 50%;
  height: 210px;
  border-bottom: 1px solid @border-color;
  border-right: 1px solid @border-color;
  float: left;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
.seven {
  background-color: @bacground-color;
  margin-left: 25px;
  border: 0;
}

.selects {
  background-color: @bacground-color;
  width: 50%;
  float: left
}
