<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Electrics Assigment 8</title>
    <link rel="stylesheet" href="style.css" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="cf nav-bar relative">
        <div class="col-8" id="col-8">
          <p>
            GWS
          </p>
        </div>
        <div class="col-46">
          <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">BRANDS</a></li>
            <li><a href="#">MY ACCOUNT</a></li>
          </ul>
        </div>
        <div class="col-46">
          <input type="search" name="name" value="" placeholder="">
          <a href="#">MY CART</a>
          <a href="#">24</a>
        </div>
      </div>
      <div class="header-middle">
        <div class="small-container">
          <div class="little-container">
            <h1>emante</h1>
            <h1>COLECTION</h1>
            <h3>MODERN LIGHTING</h3>
            <ul>
              <li>MODE: </li>
              <li><a href="#"> 01 </a></li>
              <li><a href="#"> 02 </a></li>
              <li class="selected"><a href="#"> 03 </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-33 col-33-adjust">
            <div class="col33-first">
              <span>Price:</span><span>$1725</span>
            </div>
            <div class="cf dropdown">
              <select>
                <option value="View">CHOOSE FINISH</option>
                <option value="Submenu">Submenu</option>
                <option value="Submenu">Submenu</option>
                <option value="Submenu">Submenu</option>
            </select>
            </div>
            <div class="col33-second">
              <button type="button" name="button">BUY NOW</button>
            </div>
          </div>
          <div class="col-66">
            <div class="description">
              <h4>PRODUCT DESCRIPTION</h4>
              <p>
                Lorem ipsum dolor sit amet, natoque leo. Pede massa a nullam neque elit. Nisl leo amet interdum,
                rutrum praesent rutrum tempor magnam in nulla, litora at libero vestibulum, nec at occaecat vivamus
                integer, wisi tristique.
              </p>
            </div>
          </div>
          <!--  -->
        </div>
        <div class="row">
          <div class="col-33 col-33-adjust no-border-top padding-adjust">
            <div class="first description">
              <h4>MATERIALS</h4>
              <ul>
                <li>Anodized aluminium</li>
                <li>Powder coated steel</li>
                <li>Plywood</li>
              </ul>
            </div>
            <div class="first description">
              <h4>MATERIALS</h4>
              <ul>
                <li>Anodized aluminium</li>
                <li>Powder coated steel</li>
                <li>Plywood</li>
              </ul>
            </div>
          </div>
          <div class="col-66 max-height">
            <div class="col-70 principala">
              <img src="http://www.bouldercreektradingpost.com/32175.jpg" alt="" />
            </div>
            <div class="col-30 near ">
              <img src="http://g01.a.alicdn.com/kf/HTB1vSFULXXXXXcbXVXXq6xXFXXXn/Industries-retro-loft-Bakery-pendant-lamp-Nordic-simplicity-American-restaurant-lamps-aisle-Bar-personality-Creative-Light.jpg_120x120.jpg" alt="" />
            </div>
            <div class="col-30 near ">
              <img src="http://g01.a.alicdn.com/kf/HTB1vSFULXXXXXcbXVXXq6xXFXXXn/Industries-retro-loft-Bakery-pendant-lamp-Nordic-simplicity-American-restaurant-lamps-aisle-Bar-personality-Creative-Light.jpg_120x120.jpg" alt="" />
            </div>
            <div class="col-30 near ">
              <img src="http://g01.a.alicdn.com/kf/HTB1vSFULXXXXXcbXVXXq6xXFXXXn/Industries-retro-loft-Bakery-pendant-lamp-Nordic-simplicity-American-restaurant-lamps-aisle-Bar-personality-Creative-Light.jpg_120x120.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-middle">
            <h3>We belive in the power of light to<br> create atmosphere</h3>
            <h4>- Designer / John Krina</h4>
            <button class="btn" type="button" name="button">  LEARN MORE ABOUT THE STUDIO > </button>
          </div>
        </div>
      </div>
      <div class="row adjust-row-4">
        <div class="col-40 adjust-col-40">
          <h3>RBW</h3>
          <h2>MODELS</h2>
        </div>
        <div class="col-60 adjust-col-60">
          <div class="big-right">
            <div class="photo1">
              <p class="photo-number">
              <span class="mic">No.</span><span>01</span>
              </p>
              <p class="photo-text">
                Gala Cross
              </p>
            </div>
            <div class="photo1">
              <p class="photo-number">
              <span class="mic">No.</span><span>02</span>
              </p>
              <p class="photo-text">
                Radience Sconce
              </p>
            </div>
            <div class="photo1">
              <p class="photo-number">
              <span class="mic">No.</span><span>03</span>
              </p>
              <p class="photo-text">
                Monocle V
              </p>
            </div>
          </div>

        </div>
      </div>
      <div class="container">
          <div class="row text-middle">
            <h4>USER REVIEWS (84)</h4>
            <div class="col-33 border-right-and-img">
              <img src="https://hackbrightacademy.com/content/uploads/2015/06/ava-st-john.jpg" alt="" />
              <p>
                This lighting gives the perfect ambience to my new office space.
              </p>
              <h4>-Ryan L. </h4>
            </div>
            <div class="col-33 border-right-and-img">
              <img src="https://hackbrightacademy.com/content/uploads/2015/06/ava-st-john.jpg" alt="" />
              <p>
                This lighting gives the perfect ambience to my new office space.
              </p>
              <h4>-Ryan L. </h4>
            </div>
            <div class="col-33 border-right-and-img">
              <img src="https://hackbrightacademy.com/content/uploads/2015/06/ava-st-john.jpg" alt="" />
              <p>
                This lighting gives the perfect ambience to my new office space.
              </p>
              <h4>-Ryan L. </h4>
            </div>

            <button class="btn margin-top" type="button" name="button">READ ALL REVIEWS > </button>
          </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <p>
              <span><a href="#col-8">GWS</a></span><br>
      </p>
      <ul>
        <li><a href="#">ABOUT GWS</a></li>
        <li><a href="#">PRIVACY POLITICS</a></li>
        <li><a href="#">TERMS OF USE</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </footer>
  </body>
</html>
