//out: style.css

@import "variable.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
::-webkit-input-placeholder { color:#A1A1A1; font-size: 11px;}
::-moz-placeholder { color:#A1A1A1; }
:-ms-input-placeholder { color:#A1A1A1; }
input:-moz-placeholder { color:#A1A1A1; }


html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
  font-size: 14px;
  font-family: 'Lora', serif;
  background-size: cover;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------clase predefinite----------<<<<<<<<<<<<<<<<<<<<<<<*/
.row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}


[class^="col-"],
[class*=" col-"] {
  float: left;
}
.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-46 {
  width: 46%;
}

.col-40 {
  width: 40%;
}

.col-60 {
  width: 60%;
}

.col-25 {
  width: 25%;
}

.col-30 {
  width: 30%;
}
.col-33 {
  width: 33.3333%;
}

.col-66 {
  width: 66.6666%;
}

.col-70 {
  width: 70%;
}

.col-75 {
  width: 75%;
}

.col-8 {
  width: 8%;
}

.col-20 {
  width: 20%;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.relative {
  position: relative;
}
.letter {
  letter-spacing: 0.2em;
}

.float_left {
  float: left;
}
.header {
  height: auto;
  width: 100%;
  max-width: 1920px;
}

.container {
  margin: 0 auto;
  /*width: 100%;*/
  max-width: 960px;
  margin-top: 80px;
}

a,span,h1,h2,h3,h4,h5,button,select,li{
  font-family: 'Montserrat', sans-serif;
  color: #919191;
  letter-spacing: 0.2em;
}

*{
  border-color: #CCCCCC;
}
p,li {
  color: #3F3F3F;
}
* {
  border-color: #E3E3E3;
}
a{
  text-decoration: none;
}

p{
  line-height: 2em;
}

ul {
  list-style-type: none;
}
h1 {
  font-size: 100px;
  font-family: 'Alegreya:400', serif;
  color: black;
  letter-spacing: normal;
}

h2 {
  font-size: 40px;
  font-family: @h2-font;
}

h3{
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  letter-spacing: 0.2em;
}
h4 {
  font-size: 13px;
  line-height: 2em;
  padding-top: 10px;
  padding-bottom: 10px;
}
/*>>>>>>>>>>>>>>---------header------<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>---------nav-bar------<<<<<<<<<<<<<<<*/
.nav-bar{
  height: 75px;
}
.col-8 {
  margin: 0 auto;
  padding: 0;
  background-color: black;
  height: 100%;
  line-height: 75px;
}
.col-8 p {
  line-height: 75px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.col-46 {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 75px;
  padding-left: 30px;
  padding-right: 30px;
}
.nav-bar .col-46 ul {
  list-style-type: none;
  margin:0;
  padding: 0
}
.nav-bar .col-46:first-child {
  text-align: left;
}
.nav-bar .col-46:last-child {
  text-align: right;
}
.col-46 li {
  display: inline-block;
  text-align: center;
}
.col-46 li a {
  display: block;
  padding: 0px 20px;
}
.nav-bar .col-46:last-child a {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-bar .col-46:last-child input {
  border: 0;
  border-right: 1px solid #CCCCCC;;
  padding: 10px 0px 10px 40px;
}

.nav-bar .col-46:last-child a:last-child {
  padding: 8px;
  color: #F0EEE8;
	background-color: #ADA177;
}
/*>>>>>>>>>>>>>>---------header-middle------<<<<<<<<<<<<<<<*/

.header-middle {
  position: relative;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("http://archwall.xyz/wp-content/uploads/2015/12/houses-gorgeous-mansion-backyard-lights-night-pool-garden-evening-luxury-resort-background-pictures.jpg");
  background-repeat: no-repeat;
  overflow:hidden;
  background: cover;
}

.header-middle ul{
  display: inline-block;
}

.header-middle li {
  display: inline;
  text-align: center;
  color: white;
}

.header-middle li a {
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

.small-container {
width: 66%;
height: 50%;
margin: 0 auto;
position: absolute;
top: 50%;
right: 0;left: 0;
transform: translate(0,-50%);
}

.little-container {
  width: 57%;
  height: 100%;

}

.little-container h1{
  color: black;
}
.little-container h1:first-child{
  padding-left: 60px;
}
.little-container h2 {
  max-width: 557px;
  margin-bottom: 30px;
  color: white;
}
.little-container h3::before {
  content: "";
  border: 1px solid #C7A737;
  display: inline-block;
  width: 70px;
  vertical-align: middle;
  margin-right: 10px;
}

.little-container h3:after {
  content: "";
  border-bottom: 1px solid white;
  display: block;
}
.selected {
 position: relative;
}
.selected::before {
  content: "";
  display: block;
  width: 300px;
  height: 400px;
  border: 1px solid white;
  z-index: -1;
  position: absolute;
  bottom: -40px;
  left: 5px;

}
.select a::before {
  border: 1px;
  -ms-transform: rotate(30deg); /* IE 9 */
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    transform: rotate(30deg);
}
.little-container ul {
  padding-left: 105px;
}



/*>>>>>>>>>>>>>>---------main------<<<<<<<<<<<<<<<*/
.header {
  height: auto;
  width: 100%;
  max-width: 1920px;
}

.col-33-adjust {
  border: 1px solid #CCCCCC;;
  padding: 10px;
  max-height: 452px;
}

.col33_first {
  border-bottom: 1px solid #CCCCCC;;
}
.col33-first span{
  display: inline-block;
}
.col33-first span:last-child{
  float: right;
}
.col33-first span, .dropdown, .col33-second{
    padding: 25px 10px 25px 25px;
}
.dropdown {
  text-align: center;
}
.dropdown select {
    border: 0;
    padding-right: 106px;
}

.col33-second {
  text-align: center;
  background-color:#ADA177;
;
}

.col33-second button {
  background-color: #ADA177;
  border: 0;
    color: #F1F1F1
}
.container .row:first-child .col-66 {
  margin-top: 20px;
}
.col-66{
  border: 1px solid #CCCCCC;
  border-left: 0px;
  max-height: 226px;
  margin: 0;
  padding: 0;
  border-right: 0px;
}

.col-66 p {
  padding: 0;
}
.description {
  padding: 37px;
}

.no-border-top {
  border-top: 0;
}

.padding-adjust {
    padding: 0;
    padding-top: 21px;
    padding-bottom: 21px;
    border-left: 0;
}
.first {
  text-align: left;
  padding-left: 35px;
  line-height: 2em;
  border-bottom: 1px solid #CCCCCC;;
}
.first:last-child {
  border-bottom: 0;
}
.col-30 {
  height: 30%;
  float: right;
}
.max-height {
  max-height: 452px;
  border-top: 0;
}
.principala{
  max-height: 452px;
  display: block;
  padding: 15px;
}
.near {
  margin: 0 auto;
  padding: 15px;
  max-width:150px;
  max-height: 150px;
  display: block;
  overflow: hidden;
}





.adjust-row-4{
  background-color: #1A1A1A;
  max-height: 750px;
  padding-top:5%;
  padding-bottom: 6%;
  overflow: hidden;
  & h2{
    color: white;
    font-weight: none;
  }
}

.adjust-col-40 {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & h3 {
    color: #949494;
  }
  & h2::after{
    margin-left: 50px;
    display: block;
    content: "";
    width: 70px;
    height: 1.5px;
    background-color: #303030;
    margin-top: 30px;
  }
}
.adjust-col-60 {
  height: 100%;
}

.big-right {
  width: 500%;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content:flex-start;
	overflow: hidden;
}

.photo1{
  margin: 10px;
  margin-bottom: 30px;
  width: 400px;
  height:570px;
  display: flex;
  align-items: flex-end;
  background-image:url("http://www.studio32.ro/cs-photos/products/normal/lampa-suspendata-cu-abajur-din-policarbonat-l001s-aa_1665_6_1389265082.jpg");

  & .photo-number{
    text-align: center;
    width: 90px;
    height: 90px;
    background-color: #ADA177;
    margin: 10px;

    font-size: 20px;

    & span{
      display: block;
      font-size: 25px;
      margin: 0;
      padding: 0;
      margin-top: 1px;
      color: white;
    }
    & .mic{
      font-size: 13px;
          color: white;
    }
  }

  & .photo-text {
    width: 270px;
    height: 90px;
    border: 1px solid #D8D8D8;
    border-left: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
    // padding-top: 20px;
    font-size: 23px;
    color: #9E9E9E;
  }
}


.text-middle {
  text-align: center;
  margin-top: 10%;
  margin-bottom:10%;
  position: relative;
}

.text-middle h4 {
  margin-bottom: 50px;
}

 .btn {
   padding: 25px 50px;
   border: 0;
 }

 .text-middle h2 {
   position: relative;
 }

.text-middle h2::before {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background-color: #ADA177;
  position: absolute;
  left: 100px;
}



.border-right-and-img {
  border:0;
  border-right: 1px solid #CCCCCC;;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 19px;
  color: #B0B0B0;

}
.margin-top {
    margin-top: 10%;
}
.border-right-and-img img {
  border-radius: 50%;
}





.footer {
  text-align: center;
  vertical-align: middle;
  width: 100%;
  top:50%;
  background-color: #F1F1F1;
  max-height: 452px;
  height: 28%;
}
.footer p{
  padding-top: 50px;
  padding-bottom: 50px;
  /*margin-top: 30px;*/
}
.footer span {
  color:#313131;
  padding: 15px 10px;
  border: 1px solid #313131;;
}

.footer span a{
  color:#313131;
}
.footer ul {
  display: inline-block;
}

.footer ul li {
  display: inline;
  text-align: center;
  padding: 20px;
}

.footer ul li a{
  display: inline;
  color:#313131;
}
