<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Assigment 15</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="assets/css/style15.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

      <header>
          <nav class="navbar navbar-default navbar-inverse bkcolor">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nav-bar-a-size " href="#">THE MINISTRY WELCOMES YOU TO SANCTUARY</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-reddit-alien"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right nav-bar-a-size ">
                      <li><a href="#">ABOUT US</a></li>
                      <li><a href="#">CONTACT US</a></li>
                      <li><a href="#">CARRERS</a></li>
                    </ul>

                  </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
          </nav>
      <nav class="navbar navbar-default adjust-navbar nav-bar-a-size">
          <div class="container ">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" /></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 adjust-navbar" >
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">CHAMPIONS</a></li>
                  <li><a href="#">BUILDS&SCHEMAS</a></li>
                  <li><a href="#">STREAMS</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">SIGN-UP</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>
    </header>

    <main class="main">
        <div class="slider">
            <div class="col-20 adjust-slider-button1">
              <button type="button" name="button" id="toleft"><i class="fa fa-chevron-left"></i></button>
            </div>
            <div class="non-flex">
                <div class=" width flex-intros default">
                    <h2>WELCOME</h2>
                    <h1>SUMMONER</h1>
                    <hr>
                    <p>
                      We are the <b>Ministry</b>,a source for <b>League of Legends</b>players <br>
                      and <b>MOBA</b> enthusiasts alike.We strive to provide a learning <br>
                      enviorment where beginners tot the <b>MOBA</b> genre can learn, <br>
                      and where  veteran players can master their skills.
                    </p>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class=" width flex-intros">
                    <h2>WELCOME</h2>
                    <h1>sadsasdada</h1>
                    <hr>
                    <p>
                      We are the <b>Ministry</b>,a source for <b>League of Legends</b>players <br>
                      and <b>MOBA</b> enthusiasts alike.We strive to provide a learning <br>
                      enviorment where beginners tot the <b>MOBA</b> genre can learn, <br>
                      and where  veteran players can master their skills.
                    </p>
                    <a href="#">LEARN MORE</a>
                </div>
                <div class=" width flex-intros ">
                    <h2>WELCOME</h2>
                    <h1>SUdasdsadasda</h1>
                    <hr>
                    <p>
                      We are the <b>Ministry</b>,a source for <b>League of Legends</b>players <br>
                      and <b>MOBA</b> enthusiasts alike.We strive to provide a learning <br>
                      enviorment where beginners tot the <b>MOBA</b> genre can learn, <br>
                      and where  veteran players can master their skills.
                    </p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class="col-20 adjust-slider-button2">
                <button type="button" name="button" id="toright"><i class="fa fa-chevron-right"></i></button>
            </div>
      </div>
      <div class="button">
          <input type="hidden" value="0" id="button" />
          <p><a href="javascript:;" onclick="addElement();">Add Some Elements</a></p>
      </div>
      <div class="row width flex-row" >
        <div class="col-20 col-20-adjust" >
          <div class="title">
            <span>OUR</span>
            <span>FEATURED</span>
            <span>BUILDS</span>
            <hr class="forhr">
          </div>
          <div class="heroes">
            <h4 class="player"><b> Leona's Last stand</b></h4>
            <div class="player-content">
              <div class=" col-50 ">
                <div class="col-50">
                  <img src="https://38.media.tumblr.com/avatar_a90adeb2c8ef_128.png" alt="leoana avatar" class="img-responsive bordered"/>
                </div>
                <div class="col-50 skills">
                  <!-- <span>&nbsp;0-9-21</span> -->
                  <span class="character-feature ">HEALTH</span>
                  <span class="character-feature ">ATTACK</span>
                  <span class="character-feature ">MAGIC</span>
                  <span class="character-feature ">SKILL</span>
                </div>
              </div>
              <div class=" col-50 lineheight">
                      <div class="health-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="attack-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="magic-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="skill-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                      </div>
                </div>
            </div>
          </div>
          <div class="heroes">
            <h4 class="player"><b> Leona's Last stand</b></h4>
            <div class="player-content">
              <div class=" col-50 ">
                <div class="col-50">
                  <img src="https://38.media.tumblr.com/avatar_a90adeb2c8ef_128.png" alt="leoana avatar" class="img-responsive bordered"/>
                </div>
                <div class="col-50 skills">
                  <!-- <span>&nbsp;0-9-21</span> -->
                  <span class="character-feature ">HEALTH</span>
                  <span class="character-feature ">ATTACK</span>
                  <span class="character-feature ">MAGIC</span>
                  <span class="character-feature ">SKILL</span>
                </div>
              </div>
              <div class=" col-50 lineheight">
                      <div class="health-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="attack-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="magic-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="skill-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                      </div>
                </div>
            </div>
          </div>
          <div class="heroes">
            <h4 class="player"><b> Leona's Last stand</b></h4>
            <div class="player-content">
              <div class=" col-50 ">
                <div class="col-50">
                  <img src="https://38.media.tumblr.com/avatar_a90adeb2c8ef_128.png" alt="leoana avatar" class="img-responsive bordered"/>
                </div>
                <div class="col-50 skills">
                  <!-- <span>&nbsp;0-9-21</span> -->
                  <span class="character-feature ">HEALTH</span>
                  <span class="character-feature ">ATTACK</span>
                  <span class="character-feature ">MAGIC</span>
                  <span class="character-feature ">SKILL</span>
                </div>
              </div>
              <div class=" col-50 lineheight">
                      <div class="health-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="attack-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="magic-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
                      </div>
                      <div class="skill-user1">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                      </div>
                </div>
            </div>
          </div>
          <div class="buttons">
              <button class="forheroesl" type="button" name="button"><i class="fa fa-chevron-right"></i></button>
            <button class="forheroesl" type="button" name="button"><i class="fa fa-chevron-left"></i></button>
          </div>
        </div>
        <div class="col-80 row flex-row row-main" id="myDiv">
            <div class="col-32 col-32-height flex-date-box" onclick="changeagain(this)" id="clone">
                <div class="date-box" >
                  <span>7/11/2014</span>
                </div>
                <h3>PROJECT: SANCTUARY</h3>
                <div class="content-box">
                    <p>
                      Take a look at the features in the new release of <a href="#">Sanctuary</a>, our education
                      platform for League of legends players.
                    </p>
                </div>
            </div>
            <div class="col-32 col-32-height flex-date-box" onclick="changeagain(this)">
                <div class="date-box" >
                    <span>7/11/2014</span>
                </div>
                <h3>PROJECT: SANCTUARY</h3>
                <div class="content-box">
                    <p>
                      Take a look at the features in the new release of <a href="#">Sanctuary</a>, our education
                      platform for League of legends players.
                    </p>
                </div>
            </div>
            <div class="col-32 col-32-height flex-date-box" onclick="changeagain(this)">
                <div class="date-box" >
                    <span>7/11/2014</span>
                </div>
                <h3>PROJECT: SANCTUARY</h3>
                <div class="content-box">
                    <p>
                      Take a look at the features in the new release of <a href="#">Sanctuary</a>, our education
                      platform for League of legends players.
                    </p>
                </div>
            </div>
        </div>
      </div>
      <div class="row width  flex-row row-main">
          <div class="col-20 col-20-height ">
              <h2>TOP 5 PLAYS</h2>
              <h3>by The Ministry</h3>
              <hr>
              <button class="left" type="button" name="button"><i class="fa fa-chevron-left"></i></button>
              <button class="right" type="button" name="button"><i class="fa fa-chevron-right"></i></button>
          </div>
        <div class="col-26 col-26-height">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/1__96EvhC5I" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-53 col-26-height">
            <h3>PROJECT: SANCTUARY</h3>
            <div class="content-box">
                <p>
                  Take a look at the features in the new release of <a href="#">Sanctuary</a>, our education
                  platform for League of legends players.
                </p>
            </div>
        </div>
      </div>
      <div class="row width  flex-row">
          <div class="col-100 col-26-height flex-quotes-box">
              <h3>Transparent Data,Quick Decitions</h3>
              <span class="quotes1"><img src="assets/img/quotes.png" alt="" /></span>
              <hr>
              <p>
                  Sactuary was design to be  quick and meaningful addition  to your loading screen experience,
                  providing you details and information that make sense to every kind of gamer and MOBA Stratagist.
              </p>
              <hr>
              <span class="quotes2"><img src="assets/img/quotes.png" alt="" /></span>
              <h4>Mitchell Pash, Ministry of League</h4>
          </div>
      </div>
    </main>

    <footer class="footer">
        <div class="row width flex-row row-footer" id="js1" >
            <div class="col-33 col-33-top inactive-color flex-quotes-box" onclick="change(this)">
                <div class="icon-box">
                  <i class="fa fa-calendar"></i>
                </div>
                <span>SCHEDULE COACHING</span>
                <h3>SEE TUTORIALS & AVAILABILITY</h3>
            </div>
          <div class="col-33 col-33-top border-middle-col inactive-color flex-quotes-box" onclick="change(this)">
              <div class="icon-box">
                  <i class="fa fa-twitch"></i>
              </div>
              <span>12 NOV 2013</span>
              <h3>UPCOMING STREMING EVENTS</h3>
          </div>
          <div class="col-33 col-33-top inactive-color flex-quotes-box" onclick="change(this)">
              <div class="icon-box">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
              <span>WE'RE ON FACEBOOK</span>
              <h3>LIKE & FOLLOW US</h3>
          </div>
      </div>
      <div class="row width flex-row row-footer">
          <div class="col-33 col-33-bottom">
            <h3>RECENT UPDATES</h3>
            <div class="content-left">
              <p>
                Standard dummy text ever since the 1500's,when an
                unknown printer took a galley of type and scrambled it
              </p>
              <span class="one">15,Sep 2014    </span>
              <span class="two">By @TheMinistryOL</span>
            </div>
            <div class="content-left">
              <p>
                Standard dummy text ever since the 1500's,when an
                unknown printer took a galley of type and scrambled it
              </p>
              <span class="one">15,Sep 2014    </span>
              <span class="two">By @TheMinistryOL</span>
            </div>
        </div>
        <div class="col-33 col-33-bottom">
            <h3>UPCOMMING STREAMS</h3>
            <div class="content-middle">
                <span class="content-middle-three"><i class="fa fa-clock-o"></i>Champions Cup</span>
                <span class="content-middle-four">Sat.9/13/2014</span>
            </div>
            <div class="content-middle">
                <span class="content-middle-three"><i class="fa fa-clock-o"></i>Champions Cup</span>
                <span class="content-middle-four">Sat.9/13/2014</span>
            </div>
            <div class="content-middle">
                <span class="content-middle-three"><i class="fa fa-clock-o"></i>Champions Cup</span>
                <span class="content-middle-four">Sat.9/13/2014</span>
            </div>
            <div class="content-middle">
                <span class="content-middle-three"><i class="fa fa-clock-o"></i>Champions Cup</span>
                <span class="content-middle-four">Sat.9/13/2014</span>
            </div>
        </div>
        <div class="col-33 col-33-bottom adjust-last-col-33">
            <h3>CONTACT THE MINISTRY</h3>
            <div class="contact-footer">
                <span>901 Sherman St. Suite 1312</span> <br>
                <span>Denver,CO 80203</span>  <br>
                <span class="email-span">Email: mitch@ministryofleague.com</span> <br>
                <img src="assets\img\brand-footer.PNG" alt="" />
            </div>
        </div>
      </div>
      <div class="col-100 last-footer">
          <div class="width adjust-last-footer">
              <span>@Copyright 2014.All Rights Reserved by Ministry of League</span>
              <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Legal Desclaimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
