// out: ../css/style15.css

@import "custom-bootstrap-variables.less";
// Core variables and mixins
@import "variable.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// MY STUFF STARTS HERE
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
::-webkit-input-placeholder { color:#A1A1A1; font-size: 11px;}
::-moz-placeholder { color:#A1A1A1; }
::-ms-input-placeholder { color:#A1A1A1; }
input { color:#A1A1A1; }


html,
body {
	width: 100%;
  height: 100%;
  margin: 0;
	font-size: @font-size;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------clase predefinite----------<<<<<<<<<<<<<<<<<<<<<<<*/
.row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}


[class^="col-"],
[class*=" col-"] {
  float: left;
}

.col-8 {
  width: 8%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
	float: none;
}

.col-25 {
  width: 25%;
}

.col-26{
	width:26%;
	float:none;
}
.col-30 {
  width: 30%;
}

.col-33 {
  width: 33.3333%;
	float: none;
}
.col-32 {
	width: 32.1%;
	float: none;
}
.col-46 {
  width: 46%;
}

.col-50 {
  width: 50%;
}

.col-53 {
	width: 53%;
	float: none;
}

.col-60{
	width: 60%;
}
.col-66 {
  width: 66.6666%;
}

.col-70 {
  width: 70%;
}

.col-75 {
  width: 75%;
}

.col-80 {
	width: 80%;
}
.col-100 {
  width: 100%;
	float: none;
}

.no-padding {
	padding: 0;
}

.no-margin {
	margin: 0;
}


.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.relative {
  position: relative;
}
.letter {
  letter-spacing: 0.2em;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

h1 {
  padding: @h1-padding;
  font-size: @H1-font-size;
  color: @h1-color;
}

h2 {
  padding: @h2-padding;
  font-size: @H2-font-size;
  color: @h2-color;
  margin-bottom: 50px;
}

h3 {
	color: @backcground-and-color;
	font-size: 13px;
	text-align: center;
	font-weight: 700;
	font-family: 'Maven Pro', sans-serif;
}

h4 {
	color: @backcground-and-color;
	font-size: 11px;
	text-align: center;
	font-weight: 400;
	font-family: 'Maven Pro', sans-serif;
}

.bkcolor {
	background-color: @backcground-and-color;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>---------body----------<<<<<<<<<<<<<<<<<<<<<<<*/

body {
  text-align: center;
  font-family:@allfont-family;
  color:@allfontcolor;

}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------header----------<<<<<<<<<<<<<<<<<<<<<<<*/



.header {
  height: auto;
  width: 100%;
  max-width: 1920px;
}

.logo {
  margin-top: 5%;
}

.adjust-navbar {
	border: 0;
	background-color: white;
	height: 40px;
	border-radius: 0;
	border-radius: 0;
	& a {
		padding: 0;
	}
	& img {
		padding: 0;
	}
}

.container {
	height: auto;
	color: #515151;
}

.nav-bar-a-size {
	font-size: 11px;
	font-weight: bold;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------main----------<<<<<<<<<<<<<<<<<<<<<<<*/



.main {
	width: 100%;
	height: auto;
	background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
	background: cover;
}

.carousel {
	height: 400px;
	padding-top: 5%;
}

.col-20-height {
		height: 200px;
		background-color: #87BD65;
		margin: 0.5%;
		padding: 20px;
}

.col-20-adjust{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	background-color: @backcground-and-color;
	height: 400px;
	margin: 0.5%;
	padding: 20px;
	text-align: left;
}

.title{
	display: flex;
	flex-direction: column;

}

.forhr{
	margin-top: 10px;
	margin-bottom: 10px;
	border:1px solid grey;
}

.skils{
	display: block;
	flex-direction: column;
}
.player-content{
	display: flex;
	flex-direction: row;
}
.player-content span {
	margin: 0;
	padding: 0;
}
.character-feature{
	color: white;
	padding-left: 5px;
		font-size: 8px;
		padding: 0;
		margin: 0px;
}
.heroes h4{
	text-align: left;
	font-size: 15px;
	color: white;
	padding-bottom: 5px;
	font-weight: bold;
}
.skills {
	line-height: 0.7;
	span {
		margin: 0;
		padding: 0;
	}
}

.lineheight {
	line-height: 0.7;
}
.buttons {
	width: 100%;
	float: right;
}
.forheroesl{
	margin-top: 15px;
	background: none;
	color: grey;
	border: 2px solid grey;
	padding: 10px 15px;
	margin-right: 5px;
	float: right;
}

.health-user1{
	padding: 0;
	margin: 0;
}
.health-user1 span{
	display: inline-block;
	background-color: #262626;
	margin-left: 1px;
	width: 6px;
	height: 6px;
}


.attack-user1 span{
	display: inline-block;
background-color: #262626;
margin-left: 1px;
	width: 6px;
	height: 6px;
}

.magic-user1 span{
	display: inline-block;
background-color: #262626;
margin-left: 1px;
	width: 6px;
	height: 6px;
}

.skill-user1 span{
	display: inline-block;
background-color: #262626;
margin-left: 1px;
	width: 6px;
	height: 6px;
}

.health-user1 span:nth-child(-n+8) {
  background-color: #3EAE2C;
}
.attack-user1 span:nth-child(-n+4) {
  background-color: #E1251D;}
.magic-user1 span:nth-child(-n+3) {
  background-color: #005DB9;}
.skill-user1 span:nth-child(-n+4) {
  background-color: #73308A;}

.col-26-height {
	height: 200px;
	background-color: white;
	margin: 0.5%
}


.col-32 {
	padding-left: 17px;
	padding-right: 17px;
	& h3 {
			margin: 30px;
	}
	& h3:after {
		display: block;
		content: "";
	  height: 1.5px;
		background-color: @backcground-and-color;
	  width: 70px;
		margin-top: 15px;
		margin-left:35px;
	}
	& a {
		color: #7A7A7A;
		font-weight: bold;
		text-decoration: underline;
	}
}


.col-32-height {
	height: 195px;
	background-color: white;
	margin: 0.58%
}


.col-53 {
	display: flex;
	justify-content: flex-start;;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 17px;
	padding-right: 17px;
	& h3 {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 20px;
	}
	& h3:after {
		display: block;
		content: "";
	  height: 1.5px;
		background-color: @backcground-and-color;
	  width: 70px;
		margin-top: 15px;
	}
	& a {
		color: #7A7A7A;
		font-weight: bold;
		text-decoration: underline;
	}
	& p {
		margin-left: 10px;
	}
}

/*>>>>>>>>>>>>>>>>>>>>>>>>---------SLIDER----------<<<<<<<<<<<<<<<<<<<<<<<*/


.slider {
	display: flex;
	flex-direction: row;
	height: 600px;
}
.col-20-height {
	padding-left: 30px;
	text-align: left;
	& h2{
		font-size: 25px;
		margin-bottom: 5px;
	}
	& h3 {
		text-align: left;
		font-size: 15px;
		margin-bottom: 20px;
	}
	hr{
		margin-bottom: 20px;
		border-color: black;
	}
}

.col-20-height button{
	background: none;
	color: black;
	border: 2px solid black;
	padding: 10px 15px;
	margin-right: 5px;
}

.adjust-slider-button1{
	padding-left: 40px;
	padding-right: 40px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	button {
		text-align: center;
		border: 0;
		background: none;
		color: black;
		font-weight: bold;
		padding: 10px 15px;
		border: 2px solid black;
	}
}
.adjust-slider-button2{
	padding-left: 40px;
	padding-right: 40px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	button {
		text-align: center;
		border: 0;
		background: none;
		color: black;
		font-weight: bold;
		padding: 10px 15px;
		border: 2px solid black;
	}
}

.non-flex {
	display: flex;
	align-items: center;
	align-content: center;
}


.flex-intros {
	height: 500px;
	display: flex;
	display: none;
	flex-direction: column;
	align-content: flex-end;
	align-items: flex-start;
	text-align: left;
	align-self: flex-end;
	padding-top: 70px;
	color: black;
	hr {
		border-color: black;
		width: 300px;
		margin: 15px 0 25px 0;
	}
	h2 {
		font-weight: bold;
		color: black;
		padding: 0;
		margin: 0;
		font-size: 28px;
	}
	h1 {
		font-weight: bold;
		color: black;
		padding: 0;
		margin: 0;
		font-size: 70px;
	}
	p {
		color: black;
		font-size: 16px;
		padding-bottom: 50px;
	}
	a{
		font-weight: bold;
		color: black;
		font-size: 18px;
		padding: 15px 25px;
		border: 2px solid black;
		text-decoration: none;
	}
}


.default{
	display: block;
}

.col-80 {
	flex-wrap: wrap;
}

.col-100 {
	padding: 25px 40px	25px 40px;
	text-align: center;
	& h3 {
		font-size: 19px;
		font-weight: 300;
	}
	& div {
		position: relative;
	}

	& div h4 {
		right: 0;left: 0;
		position: absolute;
		bottom: 0;
	}
	& p {
		padding: 10px 80px 15px 80px;
		line-height: 1.5;
		position: relative;
	}

}


hr {
	padding: 0;
	margin: 0;
	border: 1px solid  #555555;
	width: 70px;
}

.quotes1 {
	align-self: flex-start;
	margin: 0;
	padding: 0;
	& img {
		margin: 0;
		padding: 0;
	}
}

.quotes2 {
	align-self: flex-end;
	margin: 0;
	padding: 0;
	& img {
		margin: 0;
		padding: 0;
	}
}

.content-box {
 	font-size: 12px;
	color: #7A7A7A;
	text-align: center;
	font-weight: 400;
	line-height: 1.7;
}

.date-box {
	width: 100px;
	height: 30px;
	background-color:@backcground-and-color;
	color: white;
	line-height: 30px;
	font-family: @second-font-family;
	font-size: @second-font-size;
	font-weight: 300;
	margin-top: -20px;
}

.icon-box {
	padding: 10px;
	margin-top: -60px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color:@inactive-color;
	& i{
		font-size: 25px;
		color: white;
	}
}

/*>>>>>>>>>>>>>>>>>>>>>>>>---------FOOTER----------<<<<<<<<<<<<<<<<<<<<<<<*/



.flex-date-box {
	display: flex;
	justify-content: flex-start;;
	flex-direction: column;
	align-items: center;
}

.flex-quotes-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.flex-row {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: flex-start;
}


.row-main {
		align-items:flex-end;
}

.quotes {
	font-size: 70px;
	color: #B6C4CB;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>----------footer-----------<<<<<<<<<<<<<<<<<<<<<<<*/



.footer {
	background-color: #252625;
}

.inactive-color {
	background-color: @inactive-color;
}

.active-color {
	background-color: #91CE6B;
}

.width {
		width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
}

 .button  {
	 display: flex;
	 width: 960px;
	 margin: 0 auto;
	 padding-left: 60px;
	 & button{
	 	width: 15px;
	 	height: 15px;
	}
 }

.row-footer {
	width: 1200;
		padding-left: 20px;
		padding-right: 20px;
		& .col-33-bottom:first-child {
			padding-left: 0;
		}
}

.border-middle-col {
	border-left:2px solid #76A359;
	border-right:2px solid #76A359;
}
.col-33-top {
	height: 100px;
	& span {
		color: white;
		font-size: 20px;
	}

	& h3 {
		font-size: 15px;
		color: #2F3E26;
	}
}

.col-33-bottom {
	margin-top: 70px;
	height: 300px;
	display: flex;
	justify-content: flex-start;;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 10px;
	& div:last-child{
				border-bottom: 0;
	}

	& h3 {
				margin-top: 30px;
				margin-bottom: 15px;
				color: white;
				font-size: 17px;
				font-weight: 300;
		}
	& h3:after {
				display: block;
				content: "";
			  height: 1.5px;
				background-color:#434641;
			  width: 70px;
				margin-top: 15px;
		}
	& .content-left{
				text-align: left;
				border-bottom: 1px solid #2C2D2C;
				padding-top: 15px;
				padding-bottom: 15px;
		}
	& .content-middle{
				width: 100%;
			 	border-bottom: 1px solid #2C2D2C;
			 	padding-top: 16px;
			 	padding-bottom: 17px;
				font-size: 13px;
			 	.content-middle-three {
				 float: left;
				}
			 	.fa-clock-o{
			 	 color:@inactive-color;
				 padding-right: 10px;
			  }
			 	.content-middle-four {
			 	 float:right;
		  	}
			}
	& p {
				font-size: 12px;
				padding-top: 10px;
				padding-bottom: 10px;
			  & .contact-footer {
					text-align: left;
					font-size: 18px;
					}
				}

	& .one {
				font-size: 13px;
				color: #878787;
				margin-right: 20px;
	}

	& .two {
				align-self: flex-start;
				font-size: 13px;
				color:@inactive-color;
			}
	}

	& .adjust-last-col-33{
				padding-left: 25px;
	}

	& .contact-footer {
				padding-top: 8px;
				text-align: left;
				font-size: 16px;
				line-height: 1.5;
				& .email-span{
					display: block;
					padding: 20px 0;
				}
	}

.last-footer{
			display: flex;
			justify-content: center;
			margin-bottom: 70px;
}
.adjust-last-footer{
			border-top: 1px solid #323332;
			float: left;
			width: 1170px;
			padding-top: 20px;
			span{
				float: left;
			}
			ul{
				display: inline-block;
				float:right;
				li{
					display: inline;
					a {
						padding: 0 5px;
						display: inline;
						color: #4A4C4A;
						}
					}
				}
}
