// all

@allfont-family:'Roboto', sans-serif;
@font-size:15px;
@second-font-size:13px;
@second-font-family:'Lato', sans-serif;




// size


@H1-font-size:55px;
@H2-font-size:40px;
@H3-font-size:20px;
@H4-font-size:15px;
@H5-font-size:10px;

// padding


@h1-padding:0;
@h2-padding:0;
@h3-padding:5px;
@h4-padding:10px 15px;
@h5-padding:10px 15px;

// color

@backcground-and-color:#1C1C1C;
@body-background-color:#32384C;
@background-color-container:#F8F7F0;
@background-color-bottom:#DCDCD7;
@allfontcolor:#5E5E5D;
@hfontcolor:#32384C;
@inactive-color:#87BD65;

@spanfontcolor:#999999;
@before-color:#9B9B9B;

@navbackground-color:#333333;



@h1-color:white;
@h2-color:white;
@h3-color:;
@h4-color:;
@h5-color:;


// margin
