<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:200,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Martel+Sans:200,300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
                <!-- <header> -->
      <header>
                  <div class="row">
                      <div class="col-20 padding_header_left paddin_header_top">
                            <i class="fa fa-bars"></i>

                      </div>
                      <div class="col-20 paddin_header_top align_right">
                        <a class="header_buttons" href="#">TRIPS</a>
                        <a class="header_buttons" href="#">EPICS</a>
                      </div>
                      <div class="col-20 align_center">
                        <img class="logo" src="http://adventure.com/wp-content/uploads/2014/07/adventure.com-logo-black-email-signature.png" alt="" />
                      </div>
                      <div class="col-20 paddin_header_top">
                        <a class="header_buttons" href="#">BLOG</a>
                        <a class="header_buttons" href="#">MY LIST</a>
                      </div>
                      <div class="col-20 padding_header_right paddin_header_top header_button_right">
                        <button class="all-page-button letter"type="button" name="button">BUILD A TRIP</button>
                      </div>
                  </div>
                  <div class="row like_table ">
                      <h1 class="like_table_cell col-100">
                        This is a place for those<br/> who venture out
                      </h1>
                      <h2 class="like_table_cell col-100">
                        GET YOUT SH*T TOGETHER AND DO SOMETHING CRAZY
                      </h2>
                  </div>
                  <div class="row header_button_bottom_left">
                  <div class="padding_header_left">
                    <h3>
                        <b>AFRICA</b>
                    </h3>
                      <h4 class="letter">
                        <b>HAPPY BOOTS ADVENTURE</b>
                      </h4>
                      <button class="all-page-button letter" type="button" name="button">SEE TRIP DETAILS</button>
                      <a class="padding_header_left letter"href="#">OR SEE ALL TRIPS</a>
                      </div>
                  </div>
      </header>
              <!-- <main> -->
      <main>
          <div class="row between">
            <div class="col-100">
              <h1>ADVENTURE IS EVERYWHERE</h1>
              <h3>GET OUT OF YOUR CONFORT ZONE</h3>
              <button class="all-page-button main_button" type="button" name="button">EXPLORE OUR TRIPS</button>
            </div>
          </div>

          <div class="row relative">
            <div class="col-25 relative">
              <img class="gallery" src="photo1.jpg" alt="" />
              <h2 class="bla" >CLIMB A MOONTAIN</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo2.jpg" alt="" />
              <h2 class="bla" >SEE WILD ANIMALS</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo3.jpg" alt="" />
              <h2 class="bla" >MEET DIFFERENT CULTURE</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo4.jpg" alt="" />
              <h2 class="bla" >GO ON VOYAGE</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo5.jpg" alt="" />
              <h2 class="bla" >VISIT THE LOCALS</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo6.jpg" alt="" />
              <h2 class="bla" >GO CAMPING</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo7.jpg" alt="" />
              <h2 class="bla" >APRECIATE ARHITECTURE</h2>
            </div>
            <div class="col-25 relative">
              <img class="gallery" src="photo8.jpg" alt="" />
              <h2 class="bla" >TRY NEW FOODS</h2>
            </div>
          </div>

            <div class="row between">
                <div class="col-100">
                  <h1>DON'T LIVE YOUR LIFE UNLIVED</h1>
                  <h3>TALES FROM THOSE WHO FOLLOW THE ROAD WHEREVER IT LEADS</h3>
                </div>
            </div>
            <div class="row relative max-height bla_big slider ">
              <div class="col-10 left-slider">
                  <button class="btn-slider" type="button" name="prev"> < </button>
              </div>
              <div class="col-80 center_text">
                <div class="second-center-text">
                  <h1>MAGIC IN MADAGASCAR</h1>
                  <hr>
                  <p>
                    Once you lived a good story,you get a taste for a kind of a meaning in live, and you <br>
                    can't go back to being normal; you can't go back to meaningless scenes stiched <br>
                    together by the forgettable thread of wasted time...
                  </p>
                  <button class="all-page-button btn_bottom letter"type="button" name="button">READ MORE</button>
                </div>
              </div>
              <div class="col-10 right-slider">
                <div class="second-right-slider">
                  <button class="btn-slider" type="button" name="next"> > </button>
                </div>
              </div>

            </div>
            <div class="row between">
              <div class="col-100">
                <h1>ADVENTURE IS EVERYWHERE</h1>
                <h3>GET OUT OF YOUR CONFORT ZONE</h3>
                <button class="all-page-button main_button" type="button" name="button">EXPLORE OUR TRIPS</button>
              </div>
          </div>
          <div class="row width-60">
              <div class="col-50 letter margin_main_bottom">
                <img class="img_size"src="http://lucidfood.com/wp-content/uploads/2012/09/7974175754_86c28eb27c_c.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size" src="http://www.inspirationhouse.org/wp-content/uploads/2013/04/road-1.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size"src="http://www.china-tour.cn/images/China_Pictures/Chinese_Mountains/Taishan_Mountain.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size" src="http://www.yomadic.com/wp-content/uploads/2012/01/bali-balangan-beach.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size"src="http://www.sansfrontierestt.com/img/desert.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size" src="http://zone2.ibizaspotlightsl.netdna-cdn.com/sites/default/files/article-images/78776/embedded-1367860191.jpg  " alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size"src="http://www.yomadic.com/wp-content/uploads/2012/01/bali-balangan-beach.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size" src="http://www.china-tour.cn/images/China_Pictures/Chinese_Mountains/Taishan_Mountain.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size"src="http://www.inspirationhouse.org/wp-content/uploads/2013/04/road-1.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
              <div class="col-50 letter">
                <img class="img_size" src="http://zone2.ibizaspotlightsl.netdna-cdn.com/sites/default/files/article-images/78776/embedded-1367860191.jpg" alt="" />
                <h3>ADVENTURE GEAR</h3>
                <h2><b>FRANCE-THE LOCAL JOURNEY</b></h2>
                <p class="article_paragraf">
                  3 DAYS AGO | FRANCE,TRIPS,LOCAL,EATS,CULTURE
                </p>
              </div>
          </div>
      </main>
          <!-- <footer> -->
      <footer>
        <div class="row">
            <div class="top_footer cf">
              <div class="top_footer_left">
                <div class="top_footer_left_left">
                  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TRIPS</a></li>
                    <li><a href="#">EPICS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">MISSION</a></li>
                  </ul>
                </div>
                <div class="top_footer_left_right">
                  <ul>
                    <li><a href="#">ADVENTURE FINDER</a></li>
                    <li><a href="#">BUILD A TRIP</a></li>
                    <li><a href="#">MY LIST</a></li>
                    <li><a href="#">SUBMIT A STORY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                  </ul>
                </div>
            </div>
            <div class="top_footer_right">
              <form action="index.html" method="post">
                <p>
                  GET UPDATES! <br>
                </p>
                <input type="name" name="name" placeholder="your full name" color= #9C2B32><br>
                <input type="email" name="name" placeholder="youraddress@email.com"> <br>
                <button class="all-page-button btn_bottom letter"type="button" name="button">SUBSCRIBE</button>
              </form>
            </div>
        </div>
      </div>

        <div class="row color_bottom_footer">
              <div class="bottom_footer letter">
                  <a href="#">PRIVACY POLITICS</a>
                  <a href="#">TERMS OF SERVICE</a>
                  <p>
                    2014 ADVENTURE.COM ALL RIGHTS RESERVED
                  </p>
              </div>
            </div>
        </div>
      </footer>

  </body>
</html>
