html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
	display: block;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
::-webkit-input-placeholder { color:#A1A1A1; font-size: 11px;}
::-moz-placeholder { color:#A1A1A1; } / firefox 19+ /
:-ms-input-placeholder { color:#A1A1A1; } / ie /
input:-moz-placeholder { color:#A1A1A1; }


html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
  font-size: 14px;
  font-family: 'Lora', serif;
  background-size: cover;
}



/*>>>>>>>>>>>>>>>>>>>>>>>>---------clase predefinite----------<<<<<<<<<<<<<<<<<<<<<<<*/



[class^="col-"],
[class*=" col-"] {
  float: left;
}
.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-25 {
  width: 25%;
}

.col-30 {
  width: 30%;
}
.col-33 {
  width: 33.3333%;
}

.col-66 {
  width: 66.6666%;
}

.col-75 {
  width: 75%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.relative {
  position: relative;
}
.letter {
  letter-spacing: 0.2em;
}

.float_left {
  float: left;
}
h1 {
  color:white;
  font-size: 45px;
  font-family: 'Merriweather', serif;
  font-weight: 600;
}
h2{
  color: white;
  font-size: 15px;
  font-weight: 100;
}
h3 {
    font-size: 25px;
    font-family: 'Merriweather', serif;
    padding-top: 20px;
    font-weight: 600;
}
h4 {
  font-family: 'Lora:400', serif;
  font-style: italic;
  color: #444444
  margin: auto;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 20px;
}
body {
    background: url(https://upload.wikimedia.org/wikipedia/commons/b/be/Rugova_Alps.JPG) no-repeat center center fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



/*>>>>>>>>>>>>>>>>>>>>>>>>---------big container----------<<<<<<<<<<<<<<<<<<<<<<<*/



.container_for_shadow{
  width: 90%;
  height: 100%;
  max-width: 1660px;
  max-height: 100%;
  margin: 0 auto;
  margin-top:5%;
  padding: 0;
  background-color: white;
  box-shadow: 0px 0px 0px 5000px rgba(0,0,0,0.75);
}

.big_container {
  margin: 0 auto;
  width:100%;
  height: 100%;;
  max-width: 1660px;
  max-height: 100%;
  box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.75);

}



/*>>>>>>>>>>>>>>>>>>>>>>>>---------header----------<<<<<<<<<<<<<<<<<<<<<<<*/



.header {
  height: auto;
  max-width: 1660px;
  background: url('../img/desert.jpg') no-repeat;
  background-size: cover;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.small_container {
  margin:auto;
  width: 100%;
  max-width: 810px;
}

.container input {
background-color: white;
border: 0;
border-left: 1px solid #989090;
padding: 8px 10px 8px 5px;
}



/*>>>>>>>>>>>>>>>>>>>>>>>>---------top bar----------<<<<<<<<<<<<<<<<<<<<<<<*/



.top-bar {
  margin:0;
  padding: 0;
  max-width: 1660px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}
.navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.profile_image {
  float: left;
  border-radius: 50%;
  width: 40px;
}
.profile_name {
line-height: 36px;
padding-left: 15px;
font-family: 'Lora:700', serif;
}
.icon_left{
  line-height: 36px;
  text-align: center;
  margin-left: 35%;
}
.icon_right {
  line-height: 36px;
  float: right;
  margin-right: 25%
}

.search {
  height: auto;
  margin:0;
  float: left;
  line-height: 36px;
  border: 0;
  border-left: 1px solid grey;
  padding-left: 2px;
  font-family: 'Merriweather', serif;
}
.search input {
  border:0;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>---------middle-header----------<<<<<<<<<<<<<<<<<<<<<<<*/
.middle-header {
  position: relative;
  width: 100%;;
	height:42.6vw;
  overflow: hidden;
  background-image: url("http://icelandicfitness.com/wp-content/uploads/icelandscenery.jpg");
  box-shadow: inset 0px -112px 114px -43px rgba(0,0,0,0.75);
}

.header_image {
  width: 100%;
  margin: auto;
  padding: 0;
  display: block;
}
.title {
  width: 500px;
  height: 100px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}



/*>>>>>>>>>>>>>>>>>>>>----------buttom main---------<<<<<<<<<<<<<<<<<<<<<*/



.bottom_main {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
}

.bottom_main ul {
  list-style-type: none;
  margin:0;
  text-align: center;
  padding: 0;
}

/*.right_main ul li:first-child {
  margin-right: 25%;
}*/
.bottom_main li {
  display: inline-block;;
  text-align: center;
  color:#C2C2C1;
}

.bottom_main li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color:#C2C2C1;
    padding: 5.5px 10px;
    border-bottom: 3px solid transparent;
 }

.bottom_main a:hover {
    border-bottom: 3px solid grey;
  }

.bottom_main select {
   padding: 5.5px 20px 5.5px 20px;
   color: #C2C2C1;
   border:0;
   background-color:transparent;
   border-bottom: 3px solid transparent;
 }

 .bottom_main .right_main select {
    padding: 5.5px 0px;
    border:0;
    background-color:transparent;
    border-bottom: 3px solid transparent;
  }
.bottom_main select:hover {
  border-bottom: 3px solid grey;
}
/*
.right_main ul li{
  float: right;
}*/

.share_text {
  display: block;
  text-align: center;
  padding-left: 50px;
  border-bottom: 3px solid transparent;
  line-height: 26px;
}

.right_main img {
vertical-align: middle;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>---------main----------<<<<<<<<<<<<<<<<<<<<<<<*/



.main {
  margin: 0;
  padding: 0;
  height: auto;
  max-width: 1660px;
  background-color: white;;
}
.center_text {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 2em;
  color: #444444
}

.margin_top {
  margin-top: 20px;
}

.container img {;
  width: 100%;
  margin: 0;
  padding: 0;
}

.culinar_div {
  padding: 0;
  margin: 0;
  display: inline;

}

.culinar_div p {
    padding-left: 75px;
}

.culinar_div img {
  width:300px;
  height: auto;
  float: right;
  margin-left: 15px;
}

.float_right {
  float: right;
}

.middle_main {
  color:black;
  border-bottom: 1px solid #676767;
  padding-left: 15px;
}

.middle_main ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  width: 100%;
}

.middle_main li {
  float: left;
}

.middle_main li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 5.5px 20px;
    border-bottom: 3px solid transparent;
    margin-bottom: -3px transparent;
    color:#676767;
 }

 .middle_main a:hover {
    border-bottom: 3px solid grey;
    margin-bottom: -3px solid grey;
  }

.last_div {
  width: 100%;
  height: auto;
  max-width: 1660px;
  background-color: #F5F5F5;
}
.last_div h3 {
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 20px;
}

.last_div .col-50 {
  margin-bottom: 30px;
  padding-left: 20px;
}
.last_div_a ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  width: 100%;
  line-height: 2em;
}
.last_div_a li a {
    text-align: center;
    color: #545454;
    padding: 5.5px 15px;
    border-bottom: 3px solid transparent;
 }
 /*>>>>>>>>>>>>>>>>>>>>>>>>---------footer----------<<<<<<<<<<<<<<<<<<<<<<<*/
.footer{
    margin: 0;
    padding: 0;
    height: auto;
    max-width: 1660px;
    background-color: white;;
    padding-top: 50px;
    color:#545454;
}
.footer .small_container {
  text-align: center;
}
.footer ul {
  text-align: center;
  list-style-type: none;
  margin:0;
  padding: 0;
}

.footer li {
  display: inline-block;
  text-align: center;

}
.footer span a {
  color: #545454;
}
.footer li a {
    display: block;
    text-align: center;
    /*text-decoration: none;*/
    color:  #545454;
    padding: 5.5px 15px;
 }
